* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

nav {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 5rem;
  font-size: 1.2rem;
}

.nav-links a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
}

.nav-item {
  position: relative;
}

.active-nav {
  height: 2px;
  background-color: #385ae0;
  border-radius: 1rem;
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
}

section {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  margin: 10rem auto;
}

.card {
  height: 15rem;
  width: auto;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #93a9ff;
  grid-column: span 3;
  font-size: 1.2rem;
  padding: 5rem;
  box-shadow: 0.7rem 0.7rem 0 rgba(39, 39, 39);
  border: 4px solid rgba(39, 39, 39);
  gap: 2rem;
}

.card p {
  line-height: 2rem;
  display: none;
}

.card.active p {
  display: block;
}

.card.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}

.card.is-inactive {
  grid-column: span 2;
}
